# 基準にするディレクトリ
DIRECTORY=E:\\source\\EarthQuake

# ファイルの区切り文字
SEPARATOR=\\

# このファイルを置いたディレクトリ、URLのベースからの相対パス
# 例えば、このファイルが http://www.example.com/server/config.ini にあたる場合
# この値は server になります
RELATIVE_PATH=server